log-level=3

stagenet=1

daemon-address=stagenet-monerod:38081
trusted-daemon=1
daemon-login=deploy:changeme

rpc-login=deploy:changeme
rpc-bind-port=38083
rpc-bind-ip=0.0.0.0
confirm-external-bind=1

wallet-dir=/home/monero/wallets
non-interactive=1
