txindex=1
upnp=0
printtoconsole=1
onlynet=ipv4
server=1
testnet=1
#rpc
rpcuser=deploy
rpcpassword=changeme
[test]
rpcallowip=0.0.0.0/0
port=18333
rpcport=18332
rpcbind=0.0.0.0
# [wallet]
wallet=/bitcoincash/wallet
